SerialMonitor/Ui/SerialMonitorControl.xaml

<UserControl x:Class="SerialMonitor.Ui.SerialMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:ui="clr-namespace:SerialMonitor.Ui"
             xmlns:business="clr-namespace:SerialMonitor.Business"
             xmlns:converters="clr-namespace:SerialMonitor.Ui.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance business:SerialPortManager}"
             Name="Control">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SerialMonitor2;component/Ui/Converters/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <DockPanel Margin="5 0 5 10" DockPanel.Dock="Bottom" LastChildFill="True"
                   IsEnabled="{Binding IsConnected}">
            <Button Name="SendButton" Content="Send" DockPanel.Dock="Right" Click="OnSendButtonClick" Margin="5 0 5 0" Padding="10 0 10 0" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"/>
            <TextBox Name="MessageTextBox" KeyUp="OnMessageTextBoxKeyUp" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}" Margin="5 0 5 0"/>
        </DockPanel>

        <WrapPanel Orientation="Horizontal" Margin="5 0 5 0" DockPanel.Dock="Bottom">
            <ComboBox Name="PortComboBox" ItemsSource="{Binding Ports}"
                      SelectedValue="{Binding SettingsManager.SelectedPort}"
                      IsEnabled="{Binding IsConnected, Converter={StaticResource BoolInverterConverter}}"
                      Margin="5 0 5 10" MinWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type business:PortInfo}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" (n/a)" Visibility="{Binding IsAvailable, Converter={StaticResource BoolToVisibilityCollapsedInvertedConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="ConnectButton" Click="OnConnectButtonClick" Margin="5 0 5 10" Padding="10 0 10 0"
                    IsEnabled="{Binding SettingsManager.SelectedPort.IsAvailable, FallbackValue=False}"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource BoolToObjectsConverter}">
                        <Binding Path="IsConnected"/>
                        <Binding Source="Connect"/>
                        <Binding Source="Disconnect"/>

                    </MultiBinding>
                </Button.Content>
            </Button>

            <Border>
                <Border.Width>
                    <MultiBinding Converter="{StaticResource MasterWidthToWidthConverter}">
                        <Binding Path="ActualWidth" ElementName="TabControl"/>
                        <Binding Path="ActualWidth" ElementName="PortComboBox"/>
                        <Binding Path="ActualWidth" ElementName="ConnectButton"/>
                        <Binding Path="ActualWidth" ElementName="ClearConnect"/>
                        <Binding Path="ActualWidth" ElementName="AutoScrollToggle"/>
                        <Binding Source="30"/>
                    </MultiBinding>
                </Border.Width>
            </Border>
            
            <Button Name="ClearConnect" Content="Clear" Click="OnClearButtonClick" Margin="5 0 5 10" Padding="10 0 10 0"
                    Visibility="{Binding SelectedIndex, ElementName=TabControl, Converter={StaticResource BoolToVisibilityCollapsedInvertedConverter}}"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"/>
            
            <ToggleButton Name="AutoScrollToggle" Margin="5 0 5 10" Padding="10 0 10 0"
                          IsChecked="{Binding IsAutoscrollEnabled, ElementName=Control}"
                          Visibility="{Binding SelectedIndex, ElementName=TabControl, Converter={StaticResource BoolToVisibilityCollapsedInvertedConverter}}"
                          Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}">
                <ToggleButton.Content>
                    <MultiBinding Converter="{StaticResource BoolToObjectsConverter}">
                        <Binding Path="IsAutoscrollEnabled" ElementName="Control"/>
                        <Binding Source="Auto scroll off"/>
                        <Binding Source="Auto scroll on"/>
                    </MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </WrapPanel>

        <TabControl Name="TabControl" Margin="10 0 10 10">
            <TabItem Header="Console">
                <FlowDocumentScrollViewer Name="Output" Margin="0 0 0 10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <FlowDocument FontFamily="Consolas" FontSize="11"/>
                </FlowDocumentScrollViewer>
            </TabItem>

            <TabItem Header="Port settings">
                <ui:SettingsControl DataContext="{Binding SettingsManager}" Margin="10">
                    <ui:SettingsControl.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <Binding Path="SelectedPort" Converter="{StaticResource ObjectToBoolConverter}"/>
                            <Binding Path="DataContext.IsConnected" ElementName="Control" Converter="{StaticResource BoolInverterConverter}"/>
                        </MultiBinding>
                    </ui:SettingsControl.IsEnabled>
                </ui:SettingsControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>