SerialMonitor/Ui/SettingsControl.xaml

<UserControl x:Class="SerialMonitor.Ui.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:business="clr-namespace:SerialMonitor.Business"
             xmlns:enums="clr-namespace:SerialMonitor.Business.Enums"
             xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance business:SettingsManager}"
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="SettingsStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    
    <WrapPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Baud Rate:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox MinWidth="100" MaxWidth="100" IsEditable="True"
                      Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"
                      LostFocus="OnComboBoxLostFocus"
                      KeyDown="OnKeyDown">
                <ComboBox.Text>
                    <Binding Path="SelectedPort.Settings.BaudRate" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <business:IntPositiveRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <system:Int32>110</system:Int32>
                <system:Int32>300</system:Int32>
                <system:Int32>600</system:Int32>
                <system:Int32>1200</system:Int32>
                <system:Int32>2400</system:Int32>
                <system:Int32>4800</system:Int32>
                <system:Int32>9600</system:Int32>
                <system:Int32>14400</system:Int32>
                <system:Int32>19200</system:Int32>
                <system:Int32>28800</system:Int32>
                <system:Int32>38400</system:Int32>
                <system:Int32>56000</system:Int32>
                <system:Int32>57600</system:Int32>
                <system:Int32>115200</system:Int32>
                <system:Int32>128000</system:Int32>
                <system:Int32>153600</system:Int32>
                <system:Int32>230400</system:Int32>
                <system:Int32>256000</system:Int32>
                <system:Int32>460800</system:Int32>
                <system:Int32>921600</system:Int32>
            </ComboBox>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Receive new line:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox SelectedValue="{Binding SelectedPort.Settings.ReceivingNewline}" SelectedValuePath="Tag" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                <ComboBoxItem Tag="{x:Static enums:EReceivingNewline.Crlf}">CR + LF</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static enums:EReceivingNewline.Lf}">LF</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Send new line:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox SelectedValue="{Binding SelectedPort.Settings.SendingNewline}" SelectedValuePath="Tag" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                <ComboBoxItem Tag="{x:Static enums:ESendingNewline.None}">None</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static enums:ESendingNewline.Crlf}">CR + LF</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static enums:ESendingNewline.Lf}">LF</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Data bits:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox SelectedValue="{Binding SelectedPort.Settings.DataBits}" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                <system:Int32>5</system:Int32>
                <system:Int32>6</system:Int32>
                <system:Int32>7</system:Int32>
                <system:Int32>8</system:Int32>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Encoding:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox ItemsSource="{Binding Encodings}"
                      SelectedValue="{Binding SelectedPort.Settings.Encoding}"
                      SelectedValuePath="Key" DisplayMemberPath="Value" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"/>
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Output Font Size:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox ItemsSource="{Binding FontSizes}"
                      SelectedValue="{Binding SelectedPort.Settings.FontSize}"
                      MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"/>
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Output Font Style:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox SelectedValue="{Binding SelectedPort.Settings.FontStyle}" SelectedValuePath="Tag" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                <ComboBoxItem Tag="{x:Static FontStyles.Normal}">Normal</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static FontStyles.Italic}">Italic</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static FontStyles.Oblique}">Oblique</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Handshake:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox SelectedValue="{Binding SelectedPort.Settings.Handshake}" SelectedValuePath="Tag" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                <ComboBoxItem Tag="{x:Static ports:Handshake.None}">None</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static ports:Handshake.XOnXOff}">XOnXOff</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static ports:Handshake.RequestToSend}">RequestToSend</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static ports:Handshake.RequestToSendXOnXOff}">RequestToSendXOnXOff</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Parity:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox SelectedValue="{Binding SelectedPort.Settings.Parity}" SelectedValuePath="Tag" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                <ComboBoxItem Tag="{x:Static ports:Parity.None}">None</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static ports:Parity.Odd}">Odd</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static ports:Parity.Even}">Even</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static ports:Parity.Mark}">Mark</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static ports:Parity.Space}">Space</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Stop bits:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox SelectedValue="{Binding SelectedPort.Settings.StopBits}" SelectedValuePath="Tag" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                <ComboBoxItem Tag="{x:Static ports:StopBits.One}">1</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static ports:StopBits.OnePointFive}">1.5</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static ports:StopBits.Two}">2</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Read Timeout:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <TextBox MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                     LostFocus="OnTextBoxLostFocus"
                     KeyDown="OnKeyDown">
                <TextBox.Text>
                    <Binding Path="SelectedPort.Settings.ReadTimeoutMs" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <business:IntNonnegativeRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Write Timeout:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <TextBox MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                     LostFocus="OnTextBoxLostFocus"
                     KeyDown="OnKeyDown">
                <TextBox.Text>
                    <Binding Path="SelectedPort.Settings.WriteTimeoutMs" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <business:IntNonnegativeRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Button Name="DtrToggle" Content="Disable Data Terminal Ready (DTR)" MinWidth="200" MaxWidth="200" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}" Click="DtrToggle_Click"/>
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Button Name="OutputToFileToggle" Content="Enable output to file" MinWidth="200" MaxWidth="200" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}" Click="OutputToFileToggle_Click"/>
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Record file path:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <TextBox Name="RecordFilePathTextBox" IsEnabled="False" MouseDoubleClick="RecordFilePathTextBox_MouseDoubleClick" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"/>
        </StackPanel>
        
        <!--<StackPanel Style="{StaticResource SettingsStackPanel}">
            <Button Name="PipeIpcToggle" Content="Enable pipe IPC" MinWidth="200" MaxWidth="200" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}" Click="EnablePipeIpcToggle_Click"/>
        </StackPanel>-->
    </WrapPanel>
</UserControl>
    