SerialMonitor.App/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:factories="clr-namespace:SerialMonitor.Business.Factories;assembly=SerialMonitor2.Business">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SerialMonitor2.Ui;component/Converters/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AppCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Foreground" Value="{Binding SettingsManager.ForegroundColor, Source={x:Static factories:FactoryBuilder.ModelFactory}, Converter={StaticResource ColorToBrushConverter}}"/>
    </Style>
    
    <Style x:Key="AppComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}"/>
    <Style x:Key="AppButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}"/>
    <Style x:Key="AppTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}"/>
    
    <Style x:Key="AppThemedDialogLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{Binding SettingsManager.ForegroundColor, Source={x:Static factories:FactoryBuilder.ModelFactory}, Converter={StaticResource ColorToBrushConverter}}"/>
    </Style>
    
    <Style x:Key="AppThemedDialogHyperlinkStyle" TargetType="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}"/>
    
    <Brush x:Key="AppWindowPanelTextBrush">Black</Brush>
    <Brush x:Key="AppButtonBorderBrush">LightGray</Brush>
    <Brush x:Key="AppSelectedItemActiveBrush">LightSkyBlue</Brush>
    <Brush x:Key="AppSelectedItemActiveTextBrush">Black</Brush>
    <Brush x:Key="AppToolWindowTextBrush">Black</Brush>
    <Brush x:Key="AppTextBoxTextBrush">Black</Brush>

    <Thickness x:Key="AppCheckBoxMargin">220,0,0,10</Thickness>
    <Thickness x:Key="AppCheckBoxTextMargin">-230,0,0,0</Thickness>
    <Thickness x:Key="AppCheckBoxSmallMargin">200,0,0,10</Thickness>
    <Thickness x:Key="AppCheckBoxTextSmallMargin">-210,0,0,0</Thickness>
</ResourceDictionary>
