SerialMonitor.Ui/AboutControl.xaml

<UserControl x:Class="SerialMonitor.Ui.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:business="clr-namespace:SerialMonitor.Business;assembly=SerialMonitor2.Business"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Control">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <FlowDocument FontFamily="Consolas" PagePadding="0,0,10,0">
                <Paragraph Margin="0">
                    <Run FontSize="16">Serial Monitor 2</Run>
                </Paragraph>
                <Paragraph Margin="0,4,0,0" FontSize="12">
                    <Run>Version:</Run>
                    <Run Text="{x:Static business:AppVersion.Version}"/>
                    <LineBreak/>
                    <Run>GitHub:</Run>
                    <Hyperlink ToolTip="https://github.com/pavelsury/SerialMonitor2"
                               NavigateUri="https://github.com/pavelsury/SerialMonitor2"
                               RequestNavigate="OnRequestNavigate">github.com/pavelsury/SerialMonitor2</Hyperlink>
                </Paragraph>
                <Paragraph Margin="0,20,0,0" FontSize="12">
                    <Run FontWeight="Bold">Notes</Run>
                    <LineBreak/>
                    <Run>Pipe IPC stands for "Pipe Inter Process Communication"</Run>
                    <LineBreak/>
                    <Run>Here it means that you can easily open/close given port from cmd, python or any other script or app.</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run>To give it a try, first download all scripts from</Run>
                    <Hyperlink NavigateUri="{Binding ScriptsLink, ElementName=Control}"
                               ToolTip="{Binding ScriptsLink, ElementName=Control}"
                               RequestNavigate="OnRequestNavigate">here</Hyperlink><Run>.</Run>
                    <LineBreak/>
                    <Run>Then open command line and type 'OpenSerialPort COM3' or 'CloseSerialPort COM3' where COM3 is an example of a port which is currently selected in this Serial Monitor 2 extension.</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run>This Pipe IPC feature comes in handy when you are developing for Arduino or other similar device and you need to close the port temporarily in order to upload new firmware into the device.</Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <TextBox Grid.Row="1" Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='Copyright © {0:yyyy} Pavel Surý &amp; Egor Grushko', Mode=OneWay}"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Margin="0,5,0,0"/>
    </Grid>
</UserControl>
