SerialMonitor.Ui/AboutControl.xaml

<UserControl x:Class="SerialMonitor.Ui.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:business="clr-namespace:SerialMonitor.Business;assembly=SerialMonitor2.Business"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:SerialMonitor.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Control">

    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto"
                              Foreground="{DynamicResource {x:Static ui:ResourceKeys.ToolWindowTextBrushKey}}"
                              Margin="10,5,0,0">
        <FlowDocument FontFamily="Consolas"
                      PagePadding="0,0,10,0"
                      TextAlignment="Left">
            <Paragraph Margin="0">
                <Run FontSize="16">Serial Monitor 2</Run>
            </Paragraph>
            
            <Paragraph Margin="0,6,0,0" FontSize="12">
                <Run>Version:</Run>
                <Run Text="{x:Static business:AppInfo.Version}"/>
                <LineBreak/>
                <Run>GitHub:</Run>
                <Hyperlink ToolTip="https://github.com/pavelsury/SerialMonitor2"
                           NavigateUri="https://github.com/pavelsury/SerialMonitor2"
                           Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogHyperlinkStyleKey}}"
                           RequestNavigate="OnRequestNavigate">github.com/pavelsury/SerialMonitor2</Hyperlink>
            </Paragraph>

            <Paragraph Margin="0,20,0,0" FontSize="12">
                <Run FontWeight="Bold">Releases</Run>
                <LineBreak/>
                <Run>1.8.0 - Automatically switch to available port + small fixes</Run>
                <LineBreak/>
                <Run>1.7.0 - Pipe IPC + small fixes</Run>
                <LineBreak/>
                <Run>1.6.0 - Hex data view + small fixes</Run>
                <LineBreak/>
                <Run>1.5.0 - Autoconnection + port reading refactoring</Run>
                <LineBreak/>
                <Run>1.4.0 - Port settings save + big refactoring</Run>
                <LineBreak/>
                <Run>1.3.0 - Rebuild extension for VS2017 &amp; VS2019 + add font style settings</Run>
            </Paragraph>
            
            <Paragraph Margin="0,20,0,0" FontSize="12">
                <Run FontWeight="Bold">Notes</Run>
                <LineBreak/>
                <Run>Pipe IPC stands for "Pipe Inter Process Communication"</Run>
                <LineBreak/>
                <Run>Here it means that you can easily open/close given port from cmd, python or any other script or app.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>To give it a try, first download all scripts from</Run>
                <Hyperlink NavigateUri="{Binding ScriptsLink, ElementName=Control}"
                           ToolTip="{Binding ScriptsLink, ElementName=Control}"
                           Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogHyperlinkStyleKey}}"
                           RequestNavigate="OnRequestNavigate">here</Hyperlink><Run>.</Run>
                <LineBreak/>
                <Run>Then open command line and type 'OpenSerialPort COM3' or 'CloseSerialPort COM3' where COM3 is an example of a port which is currently selected in this Serial Monitor 2 extension.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>This Pipe IPC feature comes in handy when you are developing for Arduino or other similar device and you need to close the port temporarily in order to upload new firmware into the device.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='Copyright © {0:yyyy} Pavel Surý &amp; Egor Grushko', Mode=OneWay}"/>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
