SerialMonitor.Ui/GeneralSettingsControl.xaml

<UserControl x:Class="SerialMonitor.Ui.GeneralSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:business="clr-namespace:SerialMonitor.Business;assembly=SerialMonitor2.Business"
             xmlns:rules="clr-namespace:SerialMonitor.Ui.Rules"
             xmlns:ui="clr-namespace:SerialMonitor.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance business:SettingsManager}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Converters/Converters.xaml"/>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Styles/SettingsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <rules:HexFixedCountRule x:Key="HexFixedCountRule"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel Orientation="Vertical">
        <CheckBox IsChecked="{Binding AppSettings.AutoconnectEnabled}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Margin="220,0,0,0">
            <CheckBox.Content>
                <Label Content="Connect automatically:" Margin="-232,0,0,0" Padding="0" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding AutoswitchEnabled}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Margin="220,10,0,0">
            <CheckBox.Content>
                <Label Content="Switch to available port automatically:" Margin="-232,0,0,0" Padding="0" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding WriteMessageToConsole}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Margin="220,10,0,0">
            <CheckBox.Content>
                <Label Content="Write message to console:" Margin="-232,0,0,0" Padding="0" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding WriteCommandToConsole}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Margin="220,10,0,0">
            <CheckBox.Content>
                <Label Content="Write command to console:" Margin="-232,0,0,0" Padding="0" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding PipeEnabled}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Margin="220,10,0,0">
            <CheckBox.Content>
                <Label Content="Pipe IPC:" Margin="-232,0,0,0" Padding="0" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding HexPrefixEnabled}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Margin="220,10,0,5">
            <CheckBox.Content>
                <Label Content="Hex 0x prefix:" Margin="-232,0,0,0" Padding="0" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Hex separator:" Width="130" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ui:TextBoxEx Width="100" Style="{DynamicResource {x:Static ui:ResourceKeys.TextBoxStyleKey}}"
                          TextEx="{Binding HexSeparator}"
                          VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Hex columns:" Width="130" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ui:TextBoxEx x:Name="HexFixedColumnsTextBox" Width="100" Style="{DynamicResource {x:Static ui:ResourceKeys.TextBoxStyleKey}}"
                          TextEx="{Binding HexFixedColumns}"
                          ValidationRule="{StaticResource HexFixedCountRule}"
                          VerticalContentAlignment="Center"/>
        </StackPanel>
    </WrapPanel>
</UserControl>
