SerialMonitor.Ui/SerialMonitorControl.xaml

<UserControl x:Class="SerialMonitor.Ui.SerialMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:ui="clr-namespace:SerialMonitor.Ui"
             xmlns:business="clr-namespace:SerialMonitor.Business;assembly=SerialMonitor2.Business"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:enums="clr-namespace:SerialMonitor.Business.Enums;assembly=SerialMonitor2.Business"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance business:PortManager}"
             Name="Control"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Converters/Converters.xaml"/>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Styles/TabStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Cursor>
        <MultiBinding Converter="{StaticResource BoolToObjectsConverter}">
            <Binding Path="IsConnectingLong"/>
            <Binding Source="{x:Static Cursors.Arrow}"/>
            <Binding Source="{x:Static Cursors.Wait}"/>
        </MultiBinding>
    </UserControl.Cursor>

    <DockPanel LastChildFill="True" IsHitTestVisible="{Binding IsConnectionChanging, Converter={StaticResource BoolInverterConverter}}">
        <DockPanel Margin="5 0 5 10" DockPanel.Dock="Bottom" LastChildFill="True">
            <DockPanel.IsEnabled>
                <MultiBinding Converter="{StaticResource AndConverter}">
                    <Binding Path="IsConnected"/>
                    <Binding Path="SelectedIndex" ElementName="TabControl" Converter="{StaticResource ObjectToBoolInvertedConverter}"/>
                </MultiBinding>
            </DockPanel.IsEnabled>
            <Label Content="Command:" DockPanel.Dock="Left" Padding="5,0,5,0" VerticalAlignment="Center" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <Button Content="Send" DockPanel.Dock="Right" Click="OnSendButtonClick" Margin="5 0 5 0" Padding="10 0 10 0" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"/>
            <TextBox Name="MessageTextBox" KeyUp="OnMessageTextBoxKeyUp" VerticalContentAlignment="Center" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}" Margin="5 0 5 0"/>
        </DockPanel>

        <WrapPanel Orientation="Horizontal" Margin="5 0 5 0" DockPanel.Dock="Bottom">
            <ComboBox Name="PortComboBox" ItemsSource="{Binding Ports}"
                      SelectedValue="{Binding SettingsManager.SelectedPort}"
                      IsEnabled="{Binding IsDisconnected}"
                      Margin="5 0 5 10" MinWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type business:PortInfo}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" (n/a)" Visibility="{Binding IsAvailable, Converter={StaticResource BoolToVisibilityCollapsedInvertedConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="ConnectButton" Click="OnConnectButtonClick" Margin="5 0 5 10" Padding="10 0 10 0" Width="90"
                    Content="{Binding ConnectionStatus, Converter={StaticResource ConnectionStateToConnectTextConverter}}"
                    IsEnabled="{Binding SettingsManager.SelectedPort.IsAvailable, FallbackValue=False}"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"/>

            <Border>
                <Border.Width>
                    <MultiBinding Converter="{StaticResource MasterWidthToWidthConverter}">
                        <Binding Path="ActualWidth" ElementName="TabControl"/>
                        <Binding Path="ActualWidth" ElementName="PortComboBox"/>
                        <Binding Path="ActualWidth" ElementName="ConnectButton"/>
                        <Binding Path="ActualWidth" ElementName="ViewStackPanel"/>
                        <Binding Path="ActualWidth" ElementName="AutoScrollToggle"/>
                        <Binding Path="ActualWidth" ElementName="ClearConsole"/>
                        <Binding Source="30"/>
                    </MultiBinding>
                </Border.Width>
            </Border>

            <StackPanel Name="ViewStackPanel" Orientation="Horizontal">
                <Label Content="View:" VerticalAlignment="Top" Padding="0,3,0,0" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SettingsManager.ViewMode}" SelectedValuePath="Value"
                          Margin="5 0 5 10" MinWidth="125" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                    <ui:ComboPair Value="{x:Static enums:EViewMode.Text}" Text="Text"/>
                    <ui:ComboPair Value="{x:Static enums:EViewMode.Hex}" Text="Hex"/>
                    <ui:ComboPair Value="{x:Static enums:EViewMode.HexFixed}" Text="Hex fixed columns"/>
                </ComboBox>
            </StackPanel>

            <CheckBox Name="AutoScrollToggle" Margin="5 0 5 10" Padding="10 0 10 0"
                      Content="Auto scroll"
                      IsChecked="{Binding IsAutoscrollEnabled, ElementName=Control}"
                      IsEnabled="{Binding SelectedIndex, ElementName=TabControl, Converter={StaticResource ObjectToBoolInvertedConverter}}"
                      VerticalAlignment="Center"
                      Style="{DynamicResource {x:Static vsshell:VsResourceKeys.CheckBoxStyleKey}}"/>

            <Button Name="ClearConsole" Content="Clear" Click="OnClearButtonClick" Margin="5 0 5 10" Padding="10 0 10 0"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AndConverter}">
                        <Binding Path="SelectedIndex" ElementName="TabControl" Converter="{StaticResource ObjectToBoolInvertedConverter}"/>
                        <Binding Path="IsPortConsoleEmpty" ElementName="Control" Converter="{StaticResource BoolInverterConverter}"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </WrapPanel>

        <TabControl Name="TabControl" Margin="10 0 10 10"
                    Background="Transparent"
                    Foreground="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static vs:CommonControlsColors.ButtonBorderBrushKey}}">
            <TabItem Header="Console">
                <FlowDocumentScrollViewer Name="FlowDocumentScrollViewer" Margin="0 0 0 10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <FlowDocument Name="FlowDocument" FontFamily="Consolas" FontSize="11"/>
                </FlowDocumentScrollViewer>
            </TabItem>

            <TabItem Header="Port settings">
                <ui:PortSettingsControl DataContext="{Binding SettingsManager}" Margin="10">
                    <ui:PortSettingsControl.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <Binding Path="SelectedPort" Converter="{StaticResource ObjectToBoolConverter}"/>
                            <Binding Path="DataContext.IsConnected" ElementName="Control" Converter="{StaticResource BoolInverterConverter}"/>
                        </MultiBinding>
                    </ui:PortSettingsControl.IsEnabled>
                </ui:PortSettingsControl>
            </TabItem>

            <TabItem Header="General settings">
                <ui:GeneralSettingsControl DataContext="{Binding SettingsManager}" Margin="10"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>