SerialMonitor.Ui/SerialMonitorControl.xaml

<UserControl x:Class="SerialMonitor.Ui.SerialMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:ui="clr-namespace:SerialMonitor.Ui"
             xmlns:business="clr-namespace:SerialMonitor.Business;assembly=SerialMonitor2.Business"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance business:SerialPortManager}"
             Name="Control"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Converters/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Cursor>
        <MultiBinding Converter="{StaticResource BoolToObjectsConverter}">
            <Binding Path="IsConnectingLong"/>
            <Binding Source="{x:Static Cursors.Arrow}"/>
            <Binding Source="{x:Static Cursors.Wait}"/>
        </MultiBinding>
    </UserControl.Cursor>

    <DockPanel LastChildFill="True" IsHitTestVisible="{Binding IsConnecting, Converter={StaticResource BoolInverterConverter}}">
        <DockPanel Margin="5 0 5 10" DockPanel.Dock="Bottom" LastChildFill="True">
            <DockPanel.IsEnabled>
                <MultiBinding Converter="{StaticResource AndConverter}">
                    <Binding Path="IsConnected"/>
                    <Binding Path="SelectedIndex" ElementName="TabControl" Converter="{StaticResource ObjectToBoolInvertedConverter}"/>
                </MultiBinding>
            </DockPanel.IsEnabled>
            <Button Name="SendButton" Content="Send" DockPanel.Dock="Right" Click="OnSendButtonClick" Margin="5 0 5 0" Padding="10 0 10 0" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"/>
            <TextBox Name="MessageTextBox" KeyUp="OnMessageTextBoxKeyUp" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}" Margin="5 0 5 0"/>
        </DockPanel>

        <WrapPanel Orientation="Horizontal" Margin="5 0 5 0" DockPanel.Dock="Bottom">
            <ComboBox Name="PortComboBox" ItemsSource="{Binding Ports}"
                      SelectedValue="{Binding SettingsManager.SelectedPort}"
                      IsEnabled="{Binding IsDisconnected}"
                      Margin="5 0 5 10" MinWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type business:PortInfo}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" (n/a)" Visibility="{Binding IsAvailable, Converter={StaticResource BoolToVisibilityCollapsedInvertedConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="ConnectButton" Click="OnConnectButtonClick" Margin="5 0 5 10" Padding="10 0 10 0" Width="90"
                    Content="{Binding ConnectionState, Converter={StaticResource ConnectionStateToConnectTextConverter}}"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AndConverter}">
                        <Binding Path="SettingsManager.SelectedPort.IsAvailable" FallbackValue="False"/>
                        <Binding Path="IsConnecting" Converter="{StaticResource BoolInverterConverter}"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Border>
                <Border.Width>
                    <MultiBinding Converter="{StaticResource MasterWidthToWidthConverter}">
                        <Binding Path="ActualWidth" ElementName="TabControl"/>
                        <Binding Path="ActualWidth" ElementName="PortComboBox"/>
                        <Binding Path="ActualWidth" ElementName="ConnectButton"/>
                        <Binding Path="ActualWidth" ElementName="ClearConsole"/>
                        <Binding Path="ActualWidth" ElementName="AutoScrollToggle"/>
                        <Binding Source="30"/>
                    </MultiBinding>
                </Border.Width>
            </Border>
            
            <CheckBox Name="AutoScrollToggle" Margin="5 0 5 10" Padding="10 0 10 0"
                      Content="Auto scroll"
                      IsChecked="{Binding IsAutoscrollEnabled, ElementName=Control}"
                      IsEnabled="{Binding SelectedIndex, ElementName=TabControl, Converter={StaticResource ObjectToBoolInvertedConverter}}"
                      VerticalAlignment="Center"
                      Style="{DynamicResource {x:Static vsshell:VsResourceKeys.CheckBoxStyleKey}}"/>

            <Button Name="ClearConsole" Content="Clear" Click="OnClearButtonClick" Margin="5 0 5 10" Padding="10 0 10 0"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AndConverter}">
                        <Binding Path="SelectedIndex" ElementName="TabControl" Converter="{StaticResource ObjectToBoolInvertedConverter}"/>
                        <Binding Path="IsPortConsoleEmpty" ElementName="Control" Converter="{StaticResource BoolInverterConverter}"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </WrapPanel>

        <TabControl Name="TabControl" Margin="10 0 10 10"
                    Background="Transparent"
                    Foreground="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static vs:CommonControlsColors.ButtonBorderBrushKey}}">
            <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Label Name="Label"  Content="{TemplateBinding Header}" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"
                                           BorderThickness="1"
                                           BorderBrush="{DynamicResource {x:Static vs:CommonControlsColors.ButtonBorderBrushKey}}"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Label" Property="Background"
                                                    Value="{DynamicResource {x:Static vs:ThemedDialogColors.SelectedItemActiveBrushKey}}"/>
                                            <Setter TargetName="Label" Property="Foreground"
                                                    Value="{DynamicResource {x:Static vs:ThemedDialogColors.SelectedItemActiveTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
            </TabControl.Resources>

            <TabItem Header="Console">
                <FlowDocumentScrollViewer Name="PortConsole" Margin="0 0 0 10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <FlowDocument FontFamily="Consolas" FontSize="11"/>
                </FlowDocumentScrollViewer>
            </TabItem>

            <TabItem Header="Port settings">
                <ui:PortSettingsControl DataContext="{Binding SettingsManager}" Margin="10">
                    <ui:PortSettingsControl.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <Binding Path="SelectedPort" Converter="{StaticResource ObjectToBoolConverter}"/>
                            <Binding Path="DataContext.IsConnected" ElementName="Control" Converter="{StaticResource BoolInverterConverter}"/>
                        </MultiBinding>
                    </ui:PortSettingsControl.IsEnabled>
                </ui:PortSettingsControl>
            </TabItem>

            <TabItem Header="General settings">
                <ui:GeneralSettingsControl DataContext="{Binding SettingsManager}" Margin="10">
                    <ui:GeneralSettingsControl.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <Binding Path="SelectedPort" Converter="{StaticResource ObjectToBoolConverter}"/>
                            <Binding Path="DataContext.IsConnected" ElementName="Control" Converter="{StaticResource BoolInverterConverter}"/>
                        </MultiBinding>
                    </ui:GeneralSettingsControl.IsEnabled>
                </ui:GeneralSettingsControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>