SerialMonitor.Ui/SettingsControl.xaml

<UserControl x:Class="SerialMonitor.Ui.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:business="clr-namespace:SerialMonitor.Business;assembly=SerialMonitor2.Business"
             xmlns:enums="clr-namespace:SerialMonitor.Business.Enums;assembly=SerialMonitor2.Business"
             xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
             xmlns:ui="clr-namespace:SerialMonitor.Ui"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance business:SettingsManager}"
             d:DesignHeight="600" d:DesignWidth="600"
             Name="Control">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Converters/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SettingsStackPanel" TargetType="StackPanel">
                <Setter Property="Margin" Value="5 5 5 5"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Name="PortTextBlock" VerticalAlignment="Center" Margin="0,0,20,10"
                       Foreground="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}">
                <Run Text="Settings for port: "/>
                <Run Text="{Binding SelectedPort.Name, FallbackValue='no COM port available'}" FontWeight="Bold">
                    <Run.Style>
                        <Style TargetType="{x:Type Run}">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedPort}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
            </TextBlock>

            <Border>
                <Border.Width>
                    <MultiBinding Converter="{StaticResource MasterWidthToWidthConverter}">
                        <Binding Path="ActualWidth" ElementName="Control"/>
                        <Binding Path="ActualWidth" ElementName="PortTextBlock"/>
                        <Binding Path="ActualWidth" ElementName="ResetButton"/>
                        <Binding Source="20"/>
                    </MultiBinding>
                </Border.Width>
            </Border>

            <Button Name="ResetButton" Content="Reset to defaults" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,10"
                    Click="OnResetButtonClick"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Baud Rate:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox Name="BaudRateComboBox" MinWidth="100" MaxWidth="100" IsEditable="True"
                      Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"
                      VerticalContentAlignment="Center"
                      LostFocus="OnComboBoxLostFocus"
                      KeyDown="OnKeyDown"
                      SelectedValuePath="Value">
                    <ComboBox.Text>
                        <Binding Path="SelectedPort.Settings.BaudRate" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <ui:IntPositiveRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <ui:ComboPairInt Value="110"/>
                    <ui:ComboPairInt Value="300"/>
                    <ui:ComboPairInt Value="600"/>
                    <ui:ComboPairInt Value="1200"/>
                    <ui:ComboPairInt Value="2400"/>
                    <ui:ComboPairInt Value="4800"/>
                    <ui:ComboPairInt Value="9600"/>
                    <ui:ComboPairInt Value="14400"/>
                    <ui:ComboPairInt Value="19200"/>
                    <ui:ComboPairInt Value="28800"/>
                    <ui:ComboPairInt Value="38400"/>
                    <ui:ComboPairInt Value="56000"/>
                    <ui:ComboPairInt Value="57600"/>
                    <ui:ComboPairInt Value="115200"/>
                    <ui:ComboPairInt Value="128000"/>
                    <ui:ComboPairInt Value="153600"/>
                    <ui:ComboPairInt Value="230400"/>
                    <ui:ComboPairInt Value="256000"/>
                    <ui:ComboPairInt Value="460800"/>
                    <ui:ComboPairInt Value="921600"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Receive new line:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.ReceivingNewline}" SelectedValuePath="Value"
                          VerticalContentAlignment="Center" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                    <ui:ComboPair Value="{x:Static enums:EReceivingNewline.Crlf}" Text="CR + LF"/>
                    <ui:ComboPair Value="{x:Static enums:EReceivingNewline.Lf}" Text="LF"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Send new line:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.SendingNewline}" SelectedValuePath="Value"
                          VerticalContentAlignment="Center" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                    <ui:ComboPair Value="{x:Static enums:ESendingNewline.None}" Text="None"/>
                    <ui:ComboPair Value="{x:Static enums:ESendingNewline.Crlf}" Text="CR + LF"/>
                    <ui:ComboPair Value="{x:Static enums:ESendingNewline.Lf}" Text="LF"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Data bits:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.DataBits}"
                          SelectedValuePath="Value"
                          VerticalContentAlignment="Center" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                    <ui:ComboPairInt Value="5"/>
                    <ui:ComboPairInt Value="6"/>
                    <ui:ComboPairInt Value="7"/>
                    <ui:ComboPairInt Value="8"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Encoding:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox ItemsSource="{Binding Encodings, ElementName=Control}"
                          SelectedValue="{Binding SelectedPort.Settings.Encoding}"
                          SelectedValuePath="Value"
                          VerticalContentAlignment="Center" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Output Font Size:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox ItemsSource="{Binding FontSizes, ElementName=Control}"
                          SelectedValue="{Binding SelectedPort.Settings.FontSize}"
                          SelectedValuePath="Value"
                          VerticalContentAlignment="Center" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Output Font Style:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.FontStyle}" SelectedValuePath="Value"
                          VerticalContentAlignment="Center" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                    <ui:ComboPair Value="{x:Static FontStyles.Normal}" Text="Normal"/>
                    <ui:ComboPair Value="{x:Static FontStyles.Italic}" Text="Italic"/>
                    <ui:ComboPair Value="{x:Static FontStyles.Oblique}" Text="Oblique"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Handshake:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.Handshake}" SelectedValuePath="Value"
                          VerticalContentAlignment="Center" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                    <ui:ComboPair Value="{x:Static ports:Handshake.None}" Text="None"/>
                    <ui:ComboPair Value="{x:Static ports:Handshake.XOnXOff}" Text="XOnXOff"/>
                    <ui:ComboPair Value="{x:Static ports:Handshake.RequestToSend}" Text="RequestToSend"/>
                    <ui:ComboPair Value="{x:Static ports:Handshake.RequestToSendXOnXOff}" Text="RequestToSendXOnXOff"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Parity:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.Parity}" SelectedValuePath="Value"
                          VerticalContentAlignment="Center" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                    <ui:ComboPair Value="{x:Static ports:Parity.None}" Text="None"/>
                    <ui:ComboPair Value="{x:Static ports:Parity.Odd}" Text="Odd"/>
                    <ui:ComboPair Value="{x:Static ports:Parity.Even}" Text="Even"/>
                    <ui:ComboPair Value="{x:Static ports:Parity.Mark}" Text="Mark"/>
                    <ui:ComboPair Value="{x:Static ports:Parity.Space}" Text="Space"/>
                </ComboBox>
            </StackPanel>


            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Stop bits:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.StopBits}" SelectedValuePath="Value"
                          VerticalContentAlignment="Center" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                    <ui:ComboPair Value="{x:Static ports:StopBits.One}" Text="1"/>
                    <ui:ComboPair Value="{x:Static ports:StopBits.OnePointFive}" Text="1.5"/>
                    <ui:ComboPair Value="{x:Static ports:StopBits.Two}" Text="2"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Read Timeout:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <TextBox MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                         LostFocus="OnTextBoxLostFocus"
                         KeyDown="OnKeyDown"
                         VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SelectedPort.Settings.ReadTimeoutMs" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ui:IntNonnegativeRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Write Timeout:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <TextBox MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                         LostFocus="OnTextBoxLostFocus"
                         KeyDown="OnKeyDown"
                         VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SelectedPort.Settings.WriteTimeoutMs" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ui:IntNonnegativeRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <CheckBox Name="DtrCheckBox" IsChecked="{Binding SelectedPort.Settings.DTREnabled}" VerticalAlignment="Center"
                          Style="{DynamicResource {x:Static vsshell:VsResourceKeys.CheckBoxStyleKey}}"
                          Margin="195,0,0,0">
                    <CheckBox.Content>
                         <!--Quick and dirty way how to make checkbox's text to be on left side--> 
                        <Label Content="Data Terminal Ready (DTR):" Margin="-210,0,0,0" Padding="0" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                    </CheckBox.Content>
                </CheckBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <CheckBox Name="EnableOutputFileCheckBox" IsChecked="{Binding SelectedPort.Settings.OutputToFileEnabled}" VerticalAlignment="Center"
                          Style="{DynamicResource {x:Static vsshell:VsResourceKeys.CheckBoxStyleKey}}"
                          Margin="195,0,0,0">
                    <CheckBox.Content>
                        <Label Content="Enable output to file:" Margin="-210,0,0,0" Padding="0" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                    </CheckBox.Content>
                </CheckBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Record file path:" MinWidth="110" MaxWidth="110" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <TextBox Name="OutputFilenameTextBox"
                         Text="{Binding SelectedPort.Settings.OutputFilename}"
                         IsEnabled="{Binding SelectedPort.Settings.OutputToFileEnabled}"
                         MouseDoubleClick="OnOutputFilenameTextBoxMouseDoubleClick" VerticalContentAlignment="Center"
                         KeyDown="OnKeyDown"
                         MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
