SerialMonitor.Win.Ui/AboutControl.xaml

<UserControl x:Class="SerialMonitor.Win.Ui.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:business="clr-namespace:SerialMonitor.Business;assembly=SerialMonitor2.Business"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:SerialMonitor.Win.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Control">

    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto"
                              Foreground="{DynamicResource {x:Static ui:ResourceKeys.ToolWindowTextBrushKey}}"
                              Margin="10,5,0,0">
        <FlowDocument FontFamily="Consolas"
                      PagePadding="0,0,10,0"
                      TextAlignment="Left">
            <Paragraph Margin="0">
                <Run FontSize="16">Serial Monitor 2</Run>
            </Paragraph>
            
            <Paragraph Margin="0,6,0,0" FontSize="12">
                <Run>Version:</Run>
                <Run Text="{x:Static business:AppInfo.Version}"/>
                <LineBreak/>
                <Run>GitHub:</Run>
                <Hyperlink ToolTip="https://github.com/pavelsury/SerialMonitor2"
                           NavigateUri="https://github.com/pavelsury/SerialMonitor2"
                           Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogHyperlinkStyleKey}}"
                           RequestNavigate="OnRequestNavigate">github.com/pavelsury/SerialMonitor2</Hyperlink>
            </Paragraph>

            <Paragraph Margin="0,20,0,0" FontSize="12">
                <Run FontWeight="Bold">Releases</Run>
                <LineBreak/>
                <Run>1.13.0 - Winter time command variables</Run>
                <LineBreak/>
                <Run>1.12.0 - Command variables (see list below)</Run>
                <LineBreak/>
                <Run>1.11.0 - Send file</Run>
                <LineBreak/>
                <Run>1.10.1 - Bug fixing</Run>
                <LineBreak/>
                <Run>1.10.0 - VS2022 support</Run>
                <LineBreak/>
                <Run>1.9.0 - Available as a standalone application</Run>
                <LineBreak/>
                <Run>1.8.0 - Automatically switch to available port + small fixes</Run>
                <LineBreak/>
                <Run>1.7.0 - Pipe IPC + small fixes</Run>
                <LineBreak/>
                <Run>1.6.0 - Hex data view + small fixes</Run>
                <LineBreak/>
                <Run>1.5.0 - Autoconnection + port reading refactoring</Run>
                <LineBreak/>
                <Run>1.4.0 - Port settings save + big refactoring</Run>
                <LineBreak/>
                <Run>1.3.0 - Rebuild extension for VS2017 &amp; VS2019 + add font style settings</Run>
            </Paragraph>
            
            <Paragraph Margin="0,20,0,0" FontSize="12">
                <Run FontWeight="Bold">Notes on Pipe IPC</Run>
                <LineBreak/>
                <Run>Pipe IPC stands for "Pipe Inter Process Communication"</Run>
                <LineBreak/>
                <Run>Here it means that you can easily open/close given port from cmd, python or any other script or app.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>To give it a try, first download all scripts from</Run>
                <Hyperlink NavigateUri="{Binding ScriptsLink, ElementName=Control}"
                           ToolTip="{Binding ScriptsLink, ElementName=Control}"
                           Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogHyperlinkStyleKey}}"
                           RequestNavigate="OnRequestNavigate">here</Hyperlink><Run>.</Run>
                <LineBreak/>
                <Run>Then open command line and type 'OpenSerialPort COM3' or 'CloseSerialPort COM3' where COM3 is an example of a port which is currently selected in this Serial Monitor 2 extension.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>This Pipe IPC feature comes in handy when you are developing for Arduino or other similar device and you need to close the port temporarily in order to upload new firmware into the device.</Run>
                <LineBreak/>
                <LineBreak/>

                <Run FontWeight="Bold">Notes on standalone app</Run>
                <LineBreak/>
                <Run>Serial Monitor 2 can now be run as a standalone application.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>You can choose from two versions:</Run>
                <LineBreak/>
                <Run>-</Run>
                <Hyperlink NavigateUri="{Binding DownloadLink, ElementName=Control}"
                           ToolTip="{Binding DownloadLink, ElementName=Control}"
                           Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogHyperlinkStyleKey}}"
                           RequestNavigate="OnRequestNavigate">SerialMonitor2.exe</Hyperlink>
                <Run>contains everything to run the app but is little bit bigger.</Run>
                <LineBreak/>
                <Run>-</Run>
                <Hyperlink NavigateUri="{Binding DownloadNoFrameworkLink, ElementName=Control}"
                           ToolTip="{Binding DownloadNoFrameworkLink, ElementName=Control}"
                           Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogHyperlinkStyleKey}}"
                           RequestNavigate="OnRequestNavigate">SerialMonitor2_without_framework.exe</Hyperlink>
                <Run>is pretty small but it doesn't contain .NET framework. Means, you can be asked to download and install .NET framework in case your Windows doesn't have it installed yet.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>Command line options:</Run>
                <LineBreak/>
                <Run FontStyle="Italic">-settings_file="your settings filename"</Run>
                <LineBreak/>
                <Run FontStyle="Italic">-port=selected COM port name</Run>
                <LineBreak/>
                <LineBreak/>

                <Run FontWeight="Bold">Other notes</Run>
                <LineBreak/>
                <Run>- when sending command, press Ctrl+Enter to send it without erasing</Run>
                <LineBreak/>
                <Run>- command variables</Run>
                <LineBreak/>
                <Run xml:space="preserve">  - local time: %NOW%, %NOW_DATE%, %NOW_TIME%, %NOW_YEAR%, %NOW_MONTH%, %NOW_DAY%, %NOW_HOUR%, %NOW_MINUTE%, %NOW_SECOND%</Run>
                <LineBreak/>
                <Run xml:space="preserve">  - winter time: %WINTER_NOW%, %WINTER_NOW_DATE%, %WINTER_NOW_TIME%, %WINTER_NOW_YEAR%, %WINTER_NOW_MONTH%, %WINTER_NOW_DAY%, %WINTER_NOW_HOUR%, %WINTER_NOW_MINUTE%, %WINTER_NOW_SECOND%</Run>
                <LineBreak/>
                <Run xml:space="preserve">  - utc time: %UTC_NOW%, %UTC_NOW_DATE%, %UTC_NOW_TIME%, %UTC_NOW_YEAR%, %UTC_NOW_MONTH%, %UTC_NOW_DAY%, %UTC_NOW_HOUR%, %UTC_NOW_MINUTE%, %UTC_NOW_SECOND%</Run>

                <LineBreak/>
                <LineBreak/>
                <Run Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='Copyright © {0:yyyy} Pavel Surý &amp; Egor Grushko', Mode=OneWay}"/>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
