SerialMonitor.Win.Ui/CoffeeControl.xaml

<UserControl x:Class="SerialMonitor.Win.Ui.CoffeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SerialMonitor.Win.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="{DynamicResource {x:Static ui:ResourceKeys.ToolWindowTextBrushKey}}"
             Name="Control">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="15,10,15,10" HorizontalAlignment="Left">
            <TextBlock FontSize="14" Text="If you like this tool and want to say thank you, I would be grateful for a coffee." TextWrapping="Wrap"/>

            <Button Cursor="Hand" HorizontalAlignment="Left" Margin="0,15,0,0"
                ToolTip="{Binding BuyMeACoffeeLink, ElementName=Control}"
                Click="OnBuyMeACoffeeButtonClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox Height="40">
                            <ContentPresenter ContentTemplate="{StaticResource BuyMeACoffeeIcon}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
