SerialMonitor.Win.Ui/GeneralSettingsControl.xaml

<UserControl x:Class="SerialMonitor.Win.Ui.GeneralSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:business="clr-namespace:SerialMonitor.Win.Business;assembly=SerialMonitor2.Win.Business"
             xmlns:business1="clr-namespace:SerialMonitor.Business;assembly=SerialMonitor2.Business"
             xmlns:enums="clr-namespace:SerialMonitor.Business.Enums;assembly=SerialMonitor2.Business"
             xmlns:rules="clr-namespace:SerialMonitor.Win.Ui.Rules"
             xmlns:ui="clr-namespace:SerialMonitor.Win.Ui"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:helpers="clr-namespace:SerialMonitor.Win.Ui.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance business:WinSettingsManager}"
             x:Name="Control">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Converters/Converters.xaml"/>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Styles/SettingsStyle.xaml"/>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Styles/CheckBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <rules:HexFixedCountRule x:Key="HexFixedCountRule"/>
            <rules:ColorRule x:Key="ColorRule"/>
            <rules:IntNonnegativeRule x:Key="IntNonnegativeRule"/>
            <sys:Double x:Key="LabelWidth">170</sys:Double>
            <sys:Double x:Key="TextBoxWidth">110</sys:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel Orientation="Vertical">
        <CheckBox IsChecked="{Binding AppSettings.AutoconnectEnabled}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Padding="4,0,0,0"
                  Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxMarginKey}}">
            <CheckBox.Content>
                <Label Content="Connect automatically:"
                       Padding="0"
                       Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxTextMarginKey}}"
                       Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding AutoswitchEnabled}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Padding="4,0,0,0"
                  Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxMarginKey}}">
            <CheckBox.Content>
                <Label Content="Switch to available port automatically:"
                       Padding="0"
                       Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxTextMarginKey}}"
                       Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding WriteMessageToConsole}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Padding="4,0,0,0"
                  Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxMarginKey}}">
            <CheckBox.Content>
                <Label Content="Write message to console:"
                       Padding="0"
                       Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxTextMarginKey}}"
                       Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding WriteCommandToConsole}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Padding="4,0,0,0"
                  Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxMarginKey}}">
            <CheckBox.Content>
                <Label Content="Write command to console:"
                       Padding="0"
                       Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxTextMarginKey}}"
                       Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding WriteResolvedCommandToConsole}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Padding="4,0,0,0"
                  Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxMarginKey}}">
            <CheckBox.Content>
                <Label Content="Write resolved command to console:"
                       Padding="0"
                       Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxTextMarginKey}}"
                       Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding WriteSentBytesToConsole}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Padding="4,0,0,0"
                  Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxMarginKey}}">
            <CheckBox.Content>
                <Label Content="Write sent bytes to console:"
                       Padding="0"
                       Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxTextMarginKey}}"
                       Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding AppSettings.ClearConsoleBeforeCommandSent}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Padding="4,0,0,0"
                  Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxMarginKey}}">
            <CheckBox.Content>
                <Label Content="Clear console before command sent:"
                       Padding="0"
                       Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxTextMarginKey}}"
                       Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding AppSettings.ResolveCommandVariables}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Padding="4,0,0,0"
                  Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxMarginKey}}">
            <CheckBox.Content>
                <Label Content="Resolve command variables:"
                       Padding="0"
                       Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxTextMarginKey}}"
                       Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding ShowDotForNonPrintableAscii}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Padding="4,0,0,0"
                  Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxMarginKey}}">
            <CheckBox.Content>
                <Label Content="Show . for non-printable ascii:"
                       Padding="0"
                       Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxTextMarginKey}}"
                       Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding PipeEnabled}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Padding="4,0,0,0"
                  Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxMarginKey}}">
            <CheckBox.Content>
                <Label Content="Pipe IPC:"
                       Padding="0"
                       Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxTextMarginKey}}"
                       Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox IsChecked="{Binding HexPrefixEnabled}" VerticalAlignment="Center"
                  Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                  Padding="4,0,0,0"
                  Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxMarginKey}}">
            <CheckBox.Content>
                <Label Content="Hex 0x prefix:"
                       Padding="0"
                       Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxTextMarginKey}}"
                       Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            </CheckBox.Content>
        </CheckBox>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Hex separator:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ui:TextBoxEx Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.TextBoxStyleKey}}"
                          TextEx="{Binding HexSeparator}"
                          VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Hex columns:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ui:TextBoxEx Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.TextBoxStyleKey}}"
                          TextEx="{Binding HexFixedColumns}"
                          ValidationRule="{StaticResource HexFixedCountRule}"
                          VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Default endianness:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox SelectedValue="{Binding DefaultEndianness}" SelectedValuePath="Value" DisplayMemberPath="Text"
                      VerticalContentAlignment="Center" Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}">
                <helpers:ComboPair Value="{x:Static enums:EDefaultEndianness.System}">
                    <helpers:ComboPair.Text>
                        <MultiBinding Converter="{StaticResource BoolToObjectsConverter}">
                            <Binding Source="{x:Static sys:BitConverter.IsLittleEndian}"/>
                            <Binding Source="System (Big)"/>
                            <Binding Source="System (Little)"/>
                        </MultiBinding>
                    </helpers:ComboPair.Text>
                </helpers:ComboPair>
                <helpers:ComboPair Value="{x:Static enums:EDefaultEndianness.Little}" Text="Little"/>
                <helpers:ComboPair Value="{x:Static enums:EDefaultEndianness.Big}" Text="Big"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Send file batch byte size:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ui:TextBoxEx Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.TextBoxStyleKey}}"
                          TextEx="{Binding AppSettings.SendFileBatchByteSize}"
                          ValidationRule="{StaticResource IntNonnegativeRule}"
                          VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Send file batch delay ms:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ui:TextBoxEx Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.TextBoxStyleKey}}"
                          TextEx="{Binding AppSettings.SendFileBatchDelayMs}"
                          ValidationRule="{StaticResource IntNonnegativeRule}"
                          VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Console font size:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox ItemsSource="{Binding FontSizes, ElementName=Control}"
                      SelectedValue="{Binding FontSize}"
                      SelectedValuePath="Value" DisplayMemberPath="Text"
                      VerticalContentAlignment="Center" Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Console font style:" Width="{StaticResource LabelWidth}" Style="{StaticResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox SelectedValue="{Binding FontStyle}" SelectedValuePath="Value" DisplayMemberPath="Text"
                      VerticalContentAlignment="Center" Width="{StaticResource TextBoxWidth}" Style="{StaticResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}">
                <helpers:ComboPair Value="{x:Static FontStyles.Normal}" Text="Normal"/>
                <helpers:ComboPair Value="{x:Static FontStyles.Normal}" Text="Italic"/>
                <helpers:ComboPair Value="{x:Static FontStyles.Normal}" Text="Oblique"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}"
                    Visibility="{Binding Source={x:Static business1:AppInfo.IsStandaloneApp}, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
            <Label Content="App background color:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ui:TextBoxEx Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.TextBoxStyleKey}}"
                          TextEx="{Binding BackgroundColor}"
                          ValidationRule="{StaticResource ColorRule}"
                          VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsStackPanel}"
                    Visibility="{Binding Source={x:Static business1:AppInfo.IsStandaloneApp}, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
            <Label Content="App text color:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ui:TextBoxEx Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.TextBoxStyleKey}}"
                          TextEx="{Binding ForegroundColor}"
                          ValidationRule="{StaticResource ColorRule}"
                          VerticalContentAlignment="Center"/>
        </StackPanel>
    </WrapPanel>
</UserControl>
