SerialMonitor.Win.Ui/PortSettingsControl.xaml

<UserControl x:Class="SerialMonitor.Win.Ui.PortSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enums="clr-namespace:SerialMonitor.Business.Enums;assembly=SerialMonitor2.Business"
             xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
             xmlns:business="clr-namespace:SerialMonitor.Win.Business;assembly=SerialMonitor2.Win.Business"
             xmlns:factories="clr-namespace:SerialMonitor.Win.Business.Factories;assembly=SerialMonitor2.Win.Business"
             xmlns:rules="clr-namespace:SerialMonitor.Win.Ui.Rules"
             xmlns:ui="clr-namespace:SerialMonitor.Win.Ui"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:helpers="clr-namespace:SerialMonitor.Win.Ui.Helpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance business:WinSettingsManager}"
             d:DesignHeight="600" d:DesignWidth="600"
             Name="Control">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Converters/Converters.xaml"/>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Styles/SettingsStyle.xaml"/>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Styles/CheckBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <rules:IntNonnegativeRule x:Key="IntNonnegativeRule"/>
            <sys:Double x:Key="LabelWidth">150</sys:Double>
            <sys:Double x:Key="TextBoxWidth">110</sys:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,10">
            <TextBlock Name="PortTextBlock" VerticalAlignment="Center" Margin="0,0,20,10"
                       Foreground="{DynamicResource {x:Static ui:ResourceKeys.WindowPanelTextBrushKey}}">
                <Run Text="Settings for port: "/>
                <Run Text="{Binding SelectedPort.Name, FallbackValue='no COM port available'}" FontWeight="Bold">
                    <Run.Style>
                        <Style TargetType="{x:Type Run}">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:ResourceKeys.WindowPanelTextBrushKey}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedPort}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="DarkOrange"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
            </TextBlock>

            <Border>
                <Border.Width>
                    <MultiBinding Converter="{StaticResource MasterWidthToWidthConverter}">
                        <Binding Path="ActualWidth" ElementName="Control"/>
                        <Binding Path="ActualWidth" ElementName="PortTextBlock"/>
                        <Binding Path="ActualWidth" ElementName="ResetButton"/>
                        <Binding Source="30"/>
                    </MultiBinding>
                </Border.Width>
            </Border>

            <Button Name="ResetButton" Content="Reset to defaults"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0,0,0,10"
                    Padding="10,3,10,3"
                    Click="OnResetButtonClick"
                    Style="{DynamicResource {x:Static ui:ResourceKeys.ButtonStyleKey}}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Baud rate:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox Name="BaudRateComboBox" Width="{StaticResource TextBoxWidth}" IsEditable="True"
                          Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}"
                          VerticalContentAlignment="Center"
                          LostFocus="OnComboBoxLostFocus"
                          KeyDown="OnKeyDown"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Text">
                    <ComboBox.Text>
                        <Binding Path="SelectedPort.Settings.BaudRate" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:IntPositiveRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <helpers:ComboPairInt Text="110"/>
                    <helpers:ComboPairInt Text="300"/>
                    <helpers:ComboPairInt Text="600"/>
                    <helpers:ComboPairInt Text="1200"/>
                    <helpers:ComboPairInt Text="2400"/>
                    <helpers:ComboPairInt Text="4800"/>
                    <helpers:ComboPairInt Text="9600"/>
                    <helpers:ComboPairInt Text="14400"/>
                    <helpers:ComboPairInt Text="19200"/>
                    <helpers:ComboPairInt Text="28800"/>
                    <helpers:ComboPairInt Text="38400"/>
                    <helpers:ComboPairInt Text="56000"/>
                    <helpers:ComboPairInt Text="57600"/>
                    <helpers:ComboPairInt Text="115200"/>
                    <helpers:ComboPairInt Text="128000"/>
                    <helpers:ComboPairInt Text="153600"/>
                    <helpers:ComboPairInt Text="230400"/>
                    <helpers:ComboPairInt Text="256000"/>
                    <helpers:ComboPairInt Text="460800"/>
                    <helpers:ComboPairInt Text="921600"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Receive EOL:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.ReceivingNewline}" SelectedValuePath="Value"
                          DisplayMemberPath="Text"
                          VerticalContentAlignment="Center" Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}">
                    <helpers:ComboPair Value="{x:Static enums:EReceivingNewline.Crlf}" Text="CR + LF"/>
                    <helpers:ComboPair Value="{x:Static enums:EReceivingNewline.Lf}" Text="LF"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Send EOL:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.SendingNewline}" SelectedValuePath="Value"
                          DisplayMemberPath="Text"
                          VerticalContentAlignment="Center" Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}">
                    <helpers:ComboPair Value="{x:Static enums:ESendingNewline.None}" Text="None"/>
                    <helpers:ComboPair Value="{x:Static enums:ESendingNewline.Crlf}" Text="CR + LF"/>
                    <helpers:ComboPair Value="{x:Static enums:ESendingNewline.Lf}" Text="LF"/>
                    <helpers:ComboPair Value="{x:Static enums:ESendingNewline.Custom}" Text="Custom"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Custom send EOL:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ui:TextBoxEx Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.TextBoxStyleKey}}"
                              TextEx="{Binding SelectedPort.Settings.SendingCustomNewline}"
                              VerticalContentAlignment="Center"
                              IsEnabled="{Binding SelectedPort.Settings.SendingNewline, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ESendingNewline.Custom}}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Data bits:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.DataBits}"
                          SelectedValuePath="Value" DisplayMemberPath="Text"
                          VerticalContentAlignment="Center" Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}">
                    <helpers:ComboPairInt Text="5"/>
                    <helpers:ComboPairInt Text="6"/>
                    <helpers:ComboPairInt Text="7"/>
                    <helpers:ComboPairInt Text="8"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Encoding:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox ItemsSource="{Binding Encodings, ElementName=Control}"
                          SelectedValue="{Binding SelectedPort.Settings.Encoding}"
                          SelectedValuePath="Value" DisplayMemberPath="Text"
                          VerticalContentAlignment="Center" Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Handshake:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.Handshake}" SelectedValuePath="Value"
                          DisplayMemberPath="Text"
                          VerticalContentAlignment="Center" Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}">
                    <helpers:ComboPair Value="{x:Static ports:Handshake.None}" Text="None"/>
                    <helpers:ComboPair Value="{x:Static ports:Handshake.XOnXOff}" Text="XOnXOff"/>
                    <helpers:ComboPair Value="{x:Static ports:Handshake.RequestToSend}" Text="RequestToSend"/>
                    <helpers:ComboPair Value="{x:Static ports:Handshake.RequestToSendXOnXOff}" Text="RequestToSendXOnXOff"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Parity:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.Parity}" SelectedValuePath="Value"
                          DisplayMemberPath="Text"
                          VerticalContentAlignment="Center" Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}">
                    <helpers:ComboPair Value="{x:Static ports:Parity.None}" Text="None"/>
                    <helpers:ComboPair Value="{x:Static ports:Parity.Odd}" Text="Odd"/>
                    <helpers:ComboPair Value="{x:Static ports:Parity.Even}" Text="Even"/>
                    <helpers:ComboPair Value="{x:Static ports:Parity.Mark}" Text="Mark"/>
                    <helpers:ComboPair Value="{x:Static ports:Parity.Space}" Text="Space"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Stop bits:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.StopBits}" SelectedValuePath="Value"
                          DisplayMemberPath="Text"
                          VerticalContentAlignment="Center" Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}">
                    <helpers:ComboPair Value="{x:Static ports:StopBits.One}" Text="1"/>
                    <helpers:ComboPair Value="{x:Static ports:StopBits.OnePointFive}" Text="1.5"/>
                    <helpers:ComboPair Value="{x:Static ports:StopBits.Two}" Text="2"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Endianness:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SelectedPort.Settings.Endianness}"
                          SelectedValuePath="Value" DisplayMemberPath="Text"
                          VerticalContentAlignment="Center" Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}">
                    <helpers:ComboPair Value="{x:Static enums:EPortEndianness.Default}" Text="{Binding SettingsManager.DefaultEndianness, Source={x:Static factories:BusinessFactoryBuilder.ModelFactory}, Converter={StaticResource DefaultEndiannessToStringConverter}}"/>
                    <helpers:ComboPair Value="{x:Static enums:EPortEndianness.Little}" Text="Little"/>
                    <helpers:ComboPair Value="{x:Static enums:EPortEndianness.Big}" Text="Big"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Read timeout:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ui:TextBoxEx Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.TextBoxStyleKey}}"
                              TextEx="{Binding SelectedPort.Settings.ReadTimeoutMs}"
                              ValidationRule="{StaticResource IntNonnegativeRule}"
                              VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Write timeout:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ui:TextBoxEx Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.TextBoxStyleKey}}"
                              TextEx="{Binding SelectedPort.Settings.WriteTimeoutMs}"
                              ValidationRule="{StaticResource IntNonnegativeRule}"
                              VerticalContentAlignment="Center"/>
            </StackPanel>

            <CheckBox IsChecked="{Binding SelectedPort.Settings.DTREnabled}" VerticalAlignment="Center"
                      Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                      Padding="4,0,0,0"
                      Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxSmallMarginKey}}">
                <CheckBox.Content>
                     <!--Quick and dirty way how to make checkbox's text to be on left side--> 
                    <Label Content="Data terminal ready (DTR):"
                           Padding="0"
                           Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxTextSmallMarginKey}}"
                           Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                </CheckBox.Content>
            </CheckBox>

            <CheckBox IsChecked="{Binding SelectedPort.Settings.OutputToFileEnabled}" VerticalAlignment="Center"
                      Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"
                      Padding="4,0,0,0"
                      Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxSmallMarginKey}}">
                <CheckBox.Content>
                    <Label Content="Enable output to file:"
                           Padding="0"
                           Margin="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxTextSmallMarginKey}}"
                           Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                </CheckBox.Content>
            </CheckBox>

            <StackPanel Style="{StaticResource SettingsStackPanel}">
                <Label Content="Record file path:" Width="{StaticResource LabelWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <TextBox Name="OutputFilenameTextBox"
                         Text="{Binding SelectedPort.Settings.OutputFilename}"
                         IsEnabled="{Binding SelectedPort.Settings.OutputToFileEnabled}"
                         MouseDoubleClick="OnOutputFilenameTextBoxMouseDoubleClick" VerticalContentAlignment="Center"
                         KeyDown="OnKeyDown"
                         Width="{StaticResource TextBoxWidth}" Style="{DynamicResource {x:Static ui:ResourceKeys.TextBoxStyleKey}}"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
