SerialMonitor.Win.Ui/SerialMonitorControl.xaml

<UserControl x:Class="SerialMonitor.Win.Ui.SerialMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:business="clr-namespace:SerialMonitor.Business;assembly=SerialMonitor2.Business"
             xmlns:enums="clr-namespace:SerialMonitor.Business.Enums;assembly=SerialMonitor2.Business"
             xmlns:factories="clr-namespace:SerialMonitor.Win.Business.Factories;assembly=SerialMonitor2.Win.Business"
             xmlns:ui="clr-namespace:SerialMonitor.Win.Ui" xmlns:helpers="clr-namespace:SerialMonitor.Win.Ui.Helpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance factories:ModelFactory}"
             Name="Control"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Converters/Converters.xaml"/>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Styles/TabStyle.xaml"/>
                <ResourceDictionary Source="/SerialMonitor2.Ui;component/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="CustomButtonsCVS" Source="{Binding SettingsManager.CustomButtons}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Cursor>
        <MultiBinding Converter="{StaticResource BoolToObjectsConverter}">
            <Binding Path="PortManager.IsConnectingLong"/>
            <Binding Source="{x:Static Cursors.Arrow}"/>
            <Binding Source="{x:Static Cursors.Wait}"/>
        </MultiBinding>
    </UserControl.Cursor>

    <DockPanel LastChildFill="True" IsHitTestVisible="{Binding PortManager.IsConnectionChanging, Converter={StaticResource BoolInverterConverter}}">
        <ItemsControl ItemsSource="{Binding Source={StaticResource CustomButtonsCVS}}" DockPanel.Dock="Bottom" Margin="5,0,5,10">
            <ItemsControl.IsEnabled>
                <MultiBinding Converter="{StaticResource AndConverter}">
                    <Binding Path="PortManager.IsConnected"/>
                    <Binding Path="PortManager.IsFileSending" Converter="{StaticResource BoolInverterConverter}"/>
                    <Binding Path="SelectedIndex" ElementName="TabControl" Converter="{StaticResource ObjectToBoolInvertedConverter}"/>
                </MultiBinding>
            </ItemsControl.IsEnabled>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type business:CustomButton}">
                    <Button Content="{Binding Label}" Margin="5,10,5,0" Padding="5,0,5,0" ToolTipService.ShowOnDisabled="True"
                            Tag="{Binding}"
                            Style="{DynamicResource {x:Static ui:ResourceKeys.ButtonStyleKey}}"
                            Click="OnCustomButtonClick">
                        <Button.ToolTip>
                            <ToolTip Content="{Binding Command}" ContentStringFormat="Command: {0}"/>
                        </Button.ToolTip>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <WrapPanel Margin="5,0,5,0" DockPanel.Dock="Bottom">
            <WrapPanel.IsEnabled>
                <MultiBinding Converter="{StaticResource AndConverter}">
                    <Binding Path="PortManager.IsConnected"/>
                    <Binding Path="PortManager.IsFileSending" Converter="{StaticResource BoolInverterConverter}"/>
                    <Binding Path="SelectedIndex" ElementName="TabControl" Converter="{StaticResource ObjectToBoolInvertedConverter}"/>
                </MultiBinding>
            </WrapPanel.IsEnabled>
            <StackPanel Orientation="Horizontal">
                <Label Name="CommandLabel" Content="Command:" Padding="5,10,5,0" VerticalAlignment="Center" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>

                <ComboBox Name="CommandComboBox" IsEditable="True"
                          ItemsSource="{Binding SettingsManager.CommandHistory}"
                          KeyDown="OnCommandTextBoxKeyDown"
                          VerticalContentAlignment="Center"
                          MinWidth="65"
                          Margin="5,10,5,0"
                          Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}">
                    <ComboBox.Width>
                        <MultiBinding Converter="{StaticResource MasterWidthToWidthConverter}">
                            <Binding Path="ActualWidth" ElementName="TabControl"/>
                            <Binding Path="ActualWidth" ElementName="CommandLabel"/>
                            <Binding Path="ActualWidth" ElementName="SendButton"/>
                            <Binding Path="ActualWidth" ElementName="SendFileButton"/>
                            <Binding Source="20"/>
                        </MultiBinding>
                    </ComboBox.Width>
                </ComboBox>
            </StackPanel>
            <Button Name="SendButton" Content="Send" Click="OnSendButtonClick" Margin="5,10,5,0" Padding="5,0,5,0" Style="{DynamicResource {x:Static ui:ResourceKeys.ButtonStyleKey}}"/>
            <Button Name="SendFileButton" Content="Send file" Click="OnSendFileButtonClick" Margin="5,10,5,0" Padding="5,0,5,0" Style="{DynamicResource {x:Static ui:ResourceKeys.ButtonStyleKey}}"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Margin="5,0,5,0" DockPanel.Dock="Bottom">
            <ComboBox Name="PortComboBox" ItemsSource="{Binding PortManager.Ports}"
                      AutomationProperties.Name="Port selection"
                      SelectedValue="{Binding SettingsManager.SelectedPort}"
                      IsEnabled="{Binding PortManager.IsDisconnected}"
                      Margin="5,10,5,0" MinWidth="100" Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type business:PortInfo}">
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run>
                                <Run.Text>
                                    <MultiBinding Converter="{StaticResource BoolToObjectsConverter}" Mode="OneWay">
                                        <Binding Path="IsAvailable"/>
                                        <Binding Source="(n/a)"/>
                                        <Binding Source=""/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="ConnectButton" Click="OnConnectButtonClick" Margin="5,10,5,0" Padding="10,0,10,0" Width="90"
                    Content="{Binding PortManager.ConnectionStatus, Converter={StaticResource ConnectionStateToConnectTextConverter}}"
                    IsEnabled="{Binding SettingsManager.SelectedPort.IsAvailable, FallbackValue=False}"
                    Style="{DynamicResource {x:Static ui:ResourceKeys.ButtonStyleKey}}"/>

            <Border>
                <Border.Width>
                    <MultiBinding Converter="{StaticResource MasterWidthToWidthConverter}">
                        <Binding Path="ActualWidth" ElementName="TabControl"/>
                        <Binding Path="ActualWidth" ElementName="PortComboBox"/>
                        <Binding Path="ActualWidth" ElementName="ConnectButton"/>
                        <Binding Path="ActualWidth" ElementName="ViewStackPanel"/>
                        <Binding Path="ActualWidth" ElementName="AutoScrollToggle"/>
                        <Binding Path="ActualWidth" ElementName="ClearConsole"/>
                        <Binding Source="25"/>
                    </MultiBinding>
                </Border.Width>
            </Border>

            <StackPanel Name="ViewStackPanel" Orientation="Horizontal">
                <Label Content="View:" VerticalAlignment="Top" Margin="5,10,0,0" Padding="0,3,0,0" Style="{DynamicResource {x:Static ui:ResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox SelectedValue="{Binding SettingsManager.ViewMode}" SelectedValuePath="Value" DisplayMemberPath="Text"
                          Margin="5,10,5,0" MinWidth="100" Style="{DynamicResource {x:Static ui:ResourceKeys.ComboBoxStyleKey}}">
                    <helpers:ComboPair Value="{x:Static enums:EViewMode.Text}" Text="Text"/>
                    <helpers:ComboPair Value="{x:Static enums:EViewMode.Hex}" Text="Hex"/>
                    <helpers:ComboPair Value="{x:Static enums:EViewMode.HexColumns}" Text="Hex columns"/>
                </ComboBox>
            </StackPanel>

            <CheckBox Name="AutoScrollToggle" Margin="5,10,0,0" Padding="5,0,5,0"
                      Content="Auto scroll"
                      IsChecked="{Binding IsAutoscrollEnabled, ElementName=Control}"
                      IsEnabled="{Binding SelectedIndex, ElementName=TabControl, Converter={StaticResource ObjectToBoolInvertedConverter}}"
                      VerticalAlignment="Center"
                      Style="{DynamicResource {x:Static ui:ResourceKeys.CheckBoxStyleKey}}"/>

            <Button Name="ClearConsole" Content="Clear" Click="OnClearButtonClick" Margin="5,10,5,0" Padding="5,0,5,0"
                    Style="{DynamicResource {x:Static ui:ResourceKeys.ButtonStyleKey}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AndConverter}">
                        <Binding Path="SelectedIndex" ElementName="TabControl" Converter="{StaticResource ObjectToBoolInvertedConverter}"/>
                        <Binding Path="IsPortConsoleEmpty" ElementName="Control" Converter="{StaticResource BoolInverterConverter}"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </WrapPanel>

        <TabControl Name="TabControl" DockPanel.Dock="Top" Margin="10,0,10,0"
                    Background="Transparent" Padding="0"
                    BorderBrush="{DynamicResource {x:Static ui:ResourceKeys.ButtonBorderBrushKey}}">
            <TabItem Header="Console">
                <FlowDocumentScrollViewer Name="FlowDocumentScrollViewer" Margin="0,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <FlowDocument Name="FlowDocument" FontFamily="Consolas" FontSize="11"/>
                </FlowDocumentScrollViewer>
            </TabItem>

            <TabItem Header="Port settings">
                <ui:PortSettingsControl DataContext="{Binding SettingsManager}" Margin="5">
                    <ui:PortSettingsControl.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <Binding Path="SelectedPort" Converter="{StaticResource ObjectToBoolConverter}"/>
                            <Binding Path="DataContext.PortManager.IsConnected" ElementName="Control" Converter="{StaticResource BoolInverterConverter}"/>
                        </MultiBinding>
                    </ui:PortSettingsControl.IsEnabled>
                </ui:PortSettingsControl>
            </TabItem>

            <TabItem Header="General settings">
                <ui:GeneralSettingsControl DataContext="{Binding SettingsManager}" Margin="5,10,5,5"/>
            </TabItem>

            <TabItem Header="Buttons" Visibility="{Binding SettingsManager.ShowButtonsTab, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <ui:ButtonsControl DataContext="{Binding SettingsManager}"/>
            </TabItem>

            <TabItem Header="Commands" Visibility="{Binding SettingsManager.ShowCommandsTab, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <ui:CommandsControl DataContext="{Binding SettingsManager}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Name="AboutTextBlock" Text="About"/>
                </TabItem.Header>
                
                <ui:AboutControl Margin="5"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Viewbox Height="{Binding ActualHeight, ElementName=AboutTextBlock}" Margin="10,0,10,0">
                        <ContentPresenter ContentTemplate="{StaticResource CoffeeIcon}"/>
                    </Viewbox>
                </TabItem.Header>

                <ui:CoffeeControl/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>